# ============================================
# LOCAL DEVELOPMENT ENVIRONMENT
# ============================================

# --- Server ---
PORT=8081

# --- Database - Railway MySQL (usando host EXTERNO) ---
MYSQL_HOST=switchyard.proxy.rlwy.net
MYSQL_PORT=30028
MYSQL_DB=railway
MYSQL_USER=root
MYSQL_PASSWORD=JmmqJHkohksIVsnPHMNeUupQjcLDmLmX

# --- JWT / Client ---
JWT_SECRET=R/aVjYE52sd8H8ujcoNu6RmiQpj7fDS8WFo/4kvgbA2CVq/GiiGW6ShOeQ==
JWT_EXPIRATION_MINUTES=240
CLIENT_ORIGIN=http://localhost:5173
CORS_ORIGINS=http://localhost:5173,http://localhost:3000
